h1 'Creating an EC2 Instance'

para %q{
To create a new instance, you have to do several steps first. 
You will need a ssh key pair and a JSON configuration file.
Here are the steps in order:
}

numbers 'Generate a key pair on your local machine',
'Import it to AWS and give it a name',
'Configure the ec2_default.json and add the key pair name',
'Then spin up the new instance'

h2 'Generate a key pair on your local machine'

para %q{
There is an shell script that sets the correct parameters for you: gen-key.sh
}

code %q{
$ cd bin
$ ./gen-key.sh key_name
}

h2 'Import key Pair into AWS'
 para 'Use the import_key.rb program to do the gob for you. You will need a name for the pair.'

code %q{
$ ./import_key -f ~/ssh/key_name.pub -n key_name
}


h2 'Configure the ec2_default.json and add the key pair name'

para %q{
The existing file ec2_default.json is prepared with a simple t1.micro instance.
All you need to do is add your key pair name you created in
the prvious sstep.
}

code %q{
$ ./configure_ec2.rb -k key_name
# now inspect the JSON file:
./configure_ec2.rb -d
}

h2 'Then spin up the new instance'

para %q{
Once the JSON looks correct, you can create a new instance by:
}

code %q{
$ ./ec2_instance.rb -n
# it pprints the new ID of the EC2 instance
}

h2 'Now log in'

para %q{
Use the query program to get the public IP and check the state of the instance.
}

code %q{
$ ./query.rb --describe-ec2 id-of-instance

# record the IP
}

para 'Now log in:'

code %q{
$ ./ssh-login.sh dotted.ip.address.value key_name
}

para %q{
The key_name is the file name of the private key you genereated above.
The sssh-login.sh program will use the ubuntu name as the user.
Once you are logged in, use 'logout' to logout.
}

h2 'Cleaning up'

para %q{
You can stop, restart the instance and terminate it.
You will need the instance ID for these actions.
If you did not record it, you can by enumerating all the ec2 instances in your region:
}

code %q{
$ ./query.rb -e
}

code %q{
## to stop an instance:
$ ./ec2_instance.rb -p instance-id

# To start it
$ ./ec2_instance.rb -s instance-id

# to terminate it
$ ./ec2_instance.rb -t instance-id
}
