h1 'Query and Creating an EC2 Instance'

h2 'Programs to use'

bullets 'bin/query.rb - Query things in AWS',
  'bin/import_key.rb - import ssh public key file',
  'bin/configure_ec2.rb - Configure EC2 Instance beforecreating one',
  'bin/ec2_instance.rb - create new EC2 Instance'

para <<-EOP
You use these programs to interact with your AWS account.
You can query resources with query.rb. Your can create and delete ssh key pairs and create a new EC2 instance with ec2_instance.rb.
To do so, you need to create the file: ec2_default.json, which a JSON file
that contains the parameters that describe the new instance.
You can create this file with the program: configure_ec2.rb.
EOP

para <<EOP
By default, the default JSON file exists in ~/.aws/instances/ec2_default.json
If you haven't already done so, you can create this dir and file with 'init-json.sh' program.
EOP

code <<-EOC
$ cd bin
$ ./init-json.sh
Creating dir: /home/vagrant/.aws/instances
creating file: /home/vagrant/.aws/instances/ec2_default.json
Now run ./config_ec2.rb --init-settings
to set initial defaults in /home/vagrant/.aws/instances/ec2_default.json
$ ./config_ec2.rb  --init-settings
Currently operating on /home/vagrant/.aws/instances/ec2_default.json
EOC

h3 'Options'

para <<-EOP
All three programs are communicated with via command line options.
They all respond to '-h or --help' so you can see which options
they individually take. E.g. to see which U. S. Regions are available:
EOP

code <<-EOC
$ cd bin
$ ./query.rb --list-regions
Valid U. S. Region handles:

us-east-1
us-west-1
us-west-2
EOC

h4 'Common options'

bullets '--region region              Override Region [us-east-1] operates in',
'-l, --list-options               Display currently set options'

para <<-EOP
The '--region' option allows you to override the currently set region
set in ~/.aws/region.rb
The '-l' options reports on commonly set parameters such as:
the currently set region and the host access key.
EOP


h2 'query.rb'

para <<-EOP
The query.rb program only queries various resources your account have access to, such as:
key pairs, virtual private clouds, security groups, S3 objects and Ec2 instances.
You can list everything with the '-a' or '--list-a' options.
EOP

h2 'import_key.rb'

para <<-EOP
To create a key oair,  you can use a third-party SSH key generator and then use the program to import it to AWS.
For example, using openssh 'ssh-keygen':
EOP

code <<-EOC
$ 

Enter file in which to save the key (/home/vagrant/.ssh/id_rsa): username.company
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in username.commpany.
Your public key has been saved in username.commpany.pub.
The key fingerprint is:
06:68:bf:56:26:56:d9:0e:f5:ad:22:1c:ba:75:94:18 vagrant@vagrant-ubuntu-trusty-64
The key's randomart image is:
+--[ RSA 2048]----+
|      +          |
#( and more ASCII art)
+-----------------+
$ ./import_key.rb -n username.company -f ./username.company.pub
EOC

para <<-EOP
Once you have created the key pairs, and imported the public key, 
you can use query.rb -k to see if it exists.
You can also use ec2_instance.rb -d username.company to delete it.
EOP

h2 'configure_ec2.rb'

para  <<-EOP
The configure_ec2.rb program sets parameters in the 'ec2_default.json' JSON file.
Each parameter is set via a command line option and multiple options can be
be set at the same time. To see a list of the currently set options use the '-d or --display' option.
EOP

code <<-EOC

        --region region              Override Region [us-east-1] operates in
    -l, --list-options               Display currently set options

    -y, --dry-run                    Set dry_run parameter
    -n, --no-dryrun                  Unset dry_run parameter
    -k, --key-pair name              Set Key Pair name
    -t, --type name                  Set Instance Type: E.g. t1.micro
    -i, --image name                 Set AMI Image ID
    -m, --min-count name             Set minimun count of instances
    -x, --max-count name             Set maximum instance count
    -g, --security-groups name       Set security group
    -d, --display                    Display currently set EC2 options
EOC

h3 'Using a different EC2 settings file'

para <<-EOP
You can override the default settings for the config_ec2.rb program with the -f option.
Any settings you make after the -f name option will be set in the file ~/.aws/instances/ec2_name.json
EOP

h3 '--dry-run'

para <<-EOP
You can set the dry_run: parameter for the ec2_instance.rb program. Setting this parameter will
not set or create anything in your AWS account. It will check
to see if all your parameters are set to sensible values
and that you have enough of them set.
EOP

h2 'ec2_instance.rb'


para <<-EOP
You can create and delete key pairs with the --create-key and --delete-key options. Each of these require a name of the key pair.
EOP
para <<-EOP
You can create a new EC2 instance with the -n or --new option.
It uses the file: ec2_default.json file. This file can be created
with the configure_ec2.rb program
EOP
